server.port=8080

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.76.56.225/bbs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最小连接
spring.datasource.hikari.minimum-idle=5
#最大连接
spring.datasource.hikari.maximum-pool-size=15
#此属性控制从池返回的连接的默认自动提交行为,默认值:true
spring.datasource.hikari.auto-commit=true
#空间连接存活最大时间,默认600000(10分钟)
spring.datasource.hikari.idle-timeout=1800000
#连接池名字
spring.datasource.hikari.pool-name=DatebookHikariCP
#控制池中连接的最大生命周期,值0便是无限证明周期,默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
#数据库连接超时时间,默认30秒,即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis对应的映射文件路径
#mybatis-plus对应的xml
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类文件
mybatis-plus.type-aliases-package=com.ymy.entity


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#非严格检查
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

#在控制台打印SQL语句
logging.level.com.ymy.mapper=debug


# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/templates/error.html
